<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理 - 茶叶商城后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>茶叶商城</h1>
            <p>后台管理系统</p>
        </div>
        <nav class="sidebar-nav">
            <a href="../index.html" class="sidebar-nav-item">
                <i class="fas fa-home"></i>
                <span>首页</span>
            </a>
            <a href="user-list.html" class="sidebar-nav-item">
                <i class="fas fa-users"></i>
                <span>用户管理</span>
            </a>
            <a href="product-list.html" class="sidebar-nav-item active">
                <i class="fas fa-box"></i>
                <span>商品管理</span>
            </a>
            <a href="order-list.html" class="sidebar-nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>订单管理</span>
            </a>
            <a href="article-list.html" class="sidebar-nav-item">
                <i class="fas fa-newspaper"></i>
                <span>内容管理</span>
            </a>
            <a href="finance.html" class="sidebar-nav-item">
                <i class="fas fa-chart-line"></i>
                <span>财务管理</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="header">
            <h2>商品管理</h2>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="openAddProductModal()">
                    <i class="fas fa-plus"></i>
                    添加商品
                </button>
            </div>
        </div>

        <div class="card">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="搜索商品名称、编号或分类">
                <select class="filter-select">
                    <option value="">全部分类</option>
                    <option value="green">绿茶</option>
                    <option value="black">红茶</option>
                    <option value="oolong">乌龙茶</option>
                    <option value="white">白茶</option>
                    <option value="puer">普洱茶</option>
                    <option value="flower">花茶</option>
                </select>
                <select class="filter-select">
                    <option value="">全部状态</option>
                    <option value="onsale">在售</option>
                    <option value="offsale">下架</option>
                    <option value="outofstock">缺货</option>
                </select>
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>商品信息</th>
                            <th>商品编号</th>
                            <th>分类</th>
                            <th>价格</th>
                            <th>库存</th>
                            <th>销量</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1564890369478-c89ca6d9cde9?w=100&h=100&fit=crop" alt="商品图片" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">西湖龙井 2024春茶</span>
                                        <span class="user-phone">250g/罐</span>
                                    </div>
                                </div>
                            </td>
                            <td>PRD001</td>
                            <td>绿茶</td>
                            <td>¥288</td>
                            <td>156</td>
                            <td>892</td>
                            <td><span class="status-badge success">在售</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(1)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(1)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(1)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?w=100&h=100&fit=crop" alt="商品图片" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">金骏眉 正山小种</span>
                                        <span class="user-phone">250g/罐</span>
                                    </div>
                                </div>
                            </td>
                            <td>PRD002</td>
                            <td>红茶</td>
                            <td>¥368</td>
                            <td>98</td>
                            <td>654</td>
                            <td><span class="status-badge success">在售</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(2)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(2)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(2)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1597481499750-3e6b22637e12?w=100&h=100&fit=crop" alt="商品图片" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">普洱熟茶 2018</span>
                                        <span class="user-phone">357g/饼</span>
                                    </div>
                                </div>
                            </td>
                            <td>PRD003</td>
                            <td>普洱茶</td>
                            <td>¥288</td>
                            <td>45</td>
                            <td>423</td>
                            <td><span class="status-badge success">在售</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(3)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(3)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(3)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1594631252845-29fc4cc8cde9?w=100&h=100&fit=crop" alt="商品图片" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">铁观音 安溪铁观音</span>
                                        <span class="user-phone">250g/罐</span>
                                    </div>
                                </div>
                            </td>
                            <td>PRD004</td>
                            <td>乌龙茶</td>
                            <td>¥248</td>
                            <td>0</td>
                            <td>312</td>
                            <td><span class="status-badge danger">缺货</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(4)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(4)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(4)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1544787219-7f47ccb76574?w=100&h=100&fit=crop" alt="商品图片" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">白牡丹 福鼎白茶</span>
                                        <span class="user-phone">250g/罐</span>
                                    </div>
                                </div>
                            </td>
                            <td>PRD005</td>
                            <td>白茶</td>
                            <td>¥328</td>
                            <td>78</td>
                            <td>256</td>
                            <td><span class="status-badge success">在售</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(5)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(5)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(5)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1571934811356-5cc061b6821f?w=100&h=100&fit=crop" alt="商品图片" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">茉莉花茶 福州茉莉</span>
                                        <span class="user-phone">250g/罐</span>
                                    </div>
                                </div>
                            </td>
                            <td>PRD006</td>
                            <td>花茶</td>
                            <td>¥198</td>
                            <td>120</td>
                            <td>189</td>
                            <td><span class="status-badge warning">下架</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(6)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(6)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(6)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <span class="pagination-info">共 56 条记录</span>
            </div>
        </div>
    </div>

    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">添加商品</h3>
                <button class="modal-close" onclick="closeProductModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-group">
                        <label>商品名称</label>
                        <input type="text" name="name" required placeholder="请输入商品名称">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>商品编号</label>
                            <input type="text" name="code" required placeholder="请输入商品编号">
                        </div>
                        <div class="form-group">
                            <label>分类</label>
                            <select name="category">
                                <option value="green">绿茶</option>
                                <option value="black">红茶</option>
                                <option value="oolong">乌龙茶</option>
                                <option value="white">白茶</option>
                                <option value="puer">普洱茶</option>
                                <option value="flower">花茶</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>价格（元）</label>
                            <input type="number" name="price" required placeholder="请输入价格">
                        </div>
                        <div class="form-group">
                            <label>库存</label>
                            <input type="number" name="stock" required placeholder="请输入库存数量">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>规格</label>
                        <input type="text" name="spec" placeholder="请输入商品规格，如：250g/罐">
                    </div>
                    <div class="form-group">
                        <label>状态</label>
                        <select name="status">
                            <option value="onsale">在售</option>
                            <option value="offsale">下架</option>
                            <option value="outofstock">缺货</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>商品图片</label>
                        <input type="file" name="image" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label>商品描述</label>
                        <textarea name="description" placeholder="请输入商品描述"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeProductModal()">取消</button>
                <button class="btn btn-primary" onclick="saveProduct()">保存</button>
            </div>
        </div>
    </div>

    <script>
        function openAddProductModal() {
            document.getElementById('modalTitle').textContent = '添加商品';
            document.getElementById('productForm').reset();
            document.getElementById('productModal').classList.add('active');
        }

        function closeProductModal() {
            document.getElementById('productModal').classList.remove('active');
        }

        function saveProduct() {
            alert('商品保存成功！');
            closeProductModal();
        }

        function viewProduct(productId) {
            alert('查看商品详情，商品ID: ' + productId);
        }

        function editProduct(productId) {
            document.getElementById('modalTitle').textContent = '编辑商品';
            document.getElementById('productModal').classList.add('active');
        }

        function deleteProduct(productId) {
            if (confirm('确认删除该商品？')) {
                alert('商品删除成功！');
            }
        }

        document.querySelectorAll('.sidebar-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                document.querySelectorAll('.sidebar-nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>