<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发货配置 - 茶叶商城后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>茶叶商城</h1>
            <p>后台管理系统</p>
        </div>
        <nav class="sidebar-nav">
            <a href="../index.html" class="sidebar-nav-item">
                <i class="fas fa-home"></i>
                <span>首页</span>
            </a>
            <a href="user-list.html" class="sidebar-nav-item">
                <i class="fas fa-users"></i>
                <span>用户管理</span>
            </a>
            <a href="product-list.html" class="sidebar-nav-item">
                <i class="fas fa-box"></i>
                <span>商品管理</span>
            </a>
            <a href="order-list.html" class="sidebar-nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>订单管理</span>
            </a>
            <a href="article-list.html" class="sidebar-nav-item">
                <i class="fas fa-newspaper"></i>
                <span>内容管理</span>
            </a>
            <a href="shop-list.html" class="sidebar-nav-item">
                <i class="fas fa-store"></i>
                <span>店铺管理</span>
            </a>
            <a href="shipping-config.html" class="sidebar-nav-item active">
                <i class="fas fa-shipping-fast"></i>
                <span>发货配置</span>
            </a>
            <a href="finance.html" class="sidebar-nav-item">
                <i class="fas fa-chart-line"></i>
                <span>财务管理</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="header">
            <h2>发货配置</h2>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="stat-content">
                    <h4>配送费</h4>
                    <div class="value">¥10</div>
                    <div class="trend">每单</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div class="stat-content">
                    <h4>今日发货</h4>
                    <div class="value">45</div>
                    <div class="trend"><i class="fas fa-arrow-up"></i> 12单</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon purple">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="stat-content">
                    <h4>自提点</h4>
                    <div class="value">8</div>
                    <div class="trend"><i class="fas fa-arrow-up"></i> 2个</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-store"></i>
                </div>
                <div class="stat-content">
                    <h4>覆盖店铺</h4>
                    <div class="value">5</div>
                    <div class="trend">全部店铺</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>配送费配置</h3>
                <button class="btn btn-primary" onclick="openEditShippingFeeModal()">
                    <i class="fas fa-edit"></i>
                    修改配送费
                </button>
            </div>
            <div class="form-section">
                <div class="form-row">
                    <div class="form-group">
                        <label>基础配送费（元）</label>
                        <input type="number" class="form-control" value="10" readonly>
                    </div>
                    <div class="form-group">
                        <label>满额包邮（元）</label>
                        <input type="number" class="form-control" value="99" readonly>
                    </div>
                    <div class="form-group">
                        <label>偏远地区配送费（元）</label>
                        <input type="number" class="form-control" value="15" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>偏远地区</label>
                        <input type="text" class="form-control" value="新疆、西藏、青海、内蒙古" readonly>
                    </div>
                    <div class="form-group">
                        <label>配送说明</label>
                        <input type="text" class="form-control" value="订单满99元免配送费" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>自提点管理</h3>
                <button class="btn btn-primary" onclick="openAddPickupModal()">
                    <i class="fas fa-plus"></i>
                    添加自提点
                </button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>自提点名称</th>
                            <th>地址</th>
                            <th>联系人</th>
                            <th>联系电话</th>
                            <th>营业时间</th>
                            <th>所属店铺</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>西湖区自提点</td>
                            <td>杭州市西湖区文三路123号</td>
                            <td>张经理</td>
                            <td>13800138001</td>
                            <td>09:00-21:00</td>
                            <td>西湖旗舰店</td>
                            <td><span class="status-badge success">营业中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(1)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(1)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>滨江区自提点</td>
                            <td>杭州市滨江区江南大道456号</td>
                            <td>李店长</td>
                            <td>13900139002</td>
                            <td>08:30-22:00</td>
                            <td>滨江区店</td>
                            <td><span class="status-badge success">营业中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(2)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(2)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>拱墅区自提点</td>
                            <td>杭州市拱墅区莫干山路789号</td>
                            <td>王主管</td>
                            <td>13700137003</td>
                            <td>09:00-20:00</td>
                            <td>拱墅区店</td>
                            <td><span class="status-badge success">营业中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(3)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(3)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>余杭区自提点</td>
                            <td>杭州市余杭区文一西路321号</td>
                            <td>赵经理</td>
                            <td>13600136004</td>
                            <td>10:00-21:00</td>
                            <td>余杭区店</td>
                            <td><span class="status-badge success">营业中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(4)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(4)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>萧山区自提点</td>
                            <td>杭州市萧山区市心路654号</td>
                            <td>刘店长</td>
                            <td>13500135005</td>
                            <td>09:00-21:00</td>
                            <td>萧山区店</td>
                            <td><span class="status-badge success">营业中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(5)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(5)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>上城区自提点</td>
                            <td>杭州市上城区解放路987号</td>
                            <td>陈主管</td>
                            <td>13400134006</td>
                            <td>08:00-22:00</td>
                            <td>西湖旗舰店</td>
                            <td><span class="status-badge warning">暂停营业</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(6)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(6)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>钱塘区自提点</td>
                            <td>杭州市钱塘区金沙大道123号</td>
                            <td>杨经理</td>
                            <td>13300133007</td>
                            <td>09:00-20:30</td>
                            <td>滨江区店</td>
                            <td><span class="status-badge success">营业中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(7)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(7)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>临平区自提点</td>
                            <td>杭州市临平区临平大道456号</td>
                            <td>周店长</td>
                            <td>13200132008</td>
                            <td>09:30-21:00</td>
                            <td>余杭区店</td>
                            <td><span class="status-badge success">营业中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editPickup(8)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deletePickup(8)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="editShippingFeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>修改配送费</h3>
                <button class="modal-close" onclick="closeEditShippingFeeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="editShippingFeeForm">
                    <div class="form-group">
                        <label>基础配送费（元）</label>
                        <input type="number" class="form-control" value="10" min="0" step="0.5" required>
                    </div>
                    <div class="form-group">
                        <label>满额包邮（元）</label>
                        <input type="number" class="form-control" value="99" min="0" step="1" required>
                    </div>
                    <div class="form-group">
                        <label>偏远地区配送费（元）</label>
                        <input type="number" class="form-control" value="15" min="0" step="0.5" required>
                    </div>
                    <div class="form-group">
                        <label>偏远地区</label>
                        <input type="text" class="form-control" value="新疆、西藏、青海、内蒙古" required>
                    </div>
                    <div class="form-group">
                        <label>配送说明</label>
                        <input type="text" class="form-control" value="订单满99元免配送费" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeEditShippingFeeModal()">取消</button>
                <button class="btn btn-primary" onclick="saveShippingFee()">保存</button>
            </div>
        </div>
    </div>

    <div id="addPickupModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加自提点</h3>
                <button class="modal-close" onclick="closeAddPickupModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addPickupForm">
                    <div class="form-group">
                        <label>自提点名称</label>
                        <input type="text" class="form-control" placeholder="请输入自提点名称" required>
                    </div>
                    <div class="form-group">
                        <label>地址</label>
                        <input type="text" class="form-control" placeholder="请输入地址" required>
                    </div>
                    <div class="form-group">
                        <label>联系人</label>
                        <input type="text" class="form-control" placeholder="请输入联系人" required>
                    </div>
                    <div class="form-group">
                        <label>联系电话</label>
                        <input type="tel" class="form-control" placeholder="请输入联系电话" required>
                    </div>
                    <div class="form-group">
                        <label>营业时间</label>
                        <input type="text" class="form-control" placeholder="例如：09:00-21:00" required>
                    </div>
                    <div class="form-group">
                        <label>所属店铺</label>
                        <select class="form-control" required>
                            <option value="">请选择店铺</option>
                            <option value="1">西湖旗舰店</option>
                            <option value="2">滨江区店</option>
                            <option value="3">拱墅区店</option>
                            <option value="4">余杭区店</option>
                            <option value="5">萧山区店</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>状态</label>
                        <select class="form-control" required>
                            <option value="open">营业中</option>
                            <option value="closed">暂停营业</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddPickupModal()">取消</button>
                <button class="btn btn-primary" onclick="savePickup()">保存</button>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.sidebar-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                document.querySelectorAll('.sidebar-nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        function openEditShippingFeeModal() {
            document.getElementById('editShippingFeeModal').style.display = 'block';
        }

        function closeEditShippingFeeModal() {
            document.getElementById('editShippingFeeModal').style.display = 'none';
        }

        function saveShippingFee() {
            const form = document.getElementById('editShippingFeeForm');
            if (form.checkValidity()) {
                alert('配送费配置保存成功！');
                closeEditShippingFeeModal();
            } else {
                form.reportValidity();
            }
        }

        function openAddPickupModal() {
            document.getElementById('addPickupModal').style.display = 'block';
        }

        function closeAddPickupModal() {
            document.getElementById('addPickupModal').style.display = 'none';
        }

        function savePickup() {
            const form = document.getElementById('addPickupForm');
            if (form.checkValidity()) {
                alert('自提点添加成功！');
                closeAddPickupModal();
                form.reset();
            } else {
                form.reportValidity();
            }
        }

        function editPickup(id) {
            alert('编辑自提点 - ID: ' + id);
        }

        function deletePickup(id) {
            if (confirm('确认删除该自提点？')) {
                alert('自提点删除成功！');
            }
        }

        window.onclick = function(event) {
            const modals = ['editShippingFeeModal', 'addPickupModal'];
            modals.forEach(modalId => {
                const modal = document.getElementById(modalId);
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>