<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 茶叶商城后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>茶叶商城</h1>
            <p>后台管理系统</p>
        </div>
        <nav class="sidebar-nav">
            <a href="../index.html" class="sidebar-nav-item">
                <i class="fas fa-home"></i>
                <span>首页</span>
            </a>
            <a href="user-list.html" class="sidebar-nav-item active">
                <i class="fas fa-users"></i>
                <span>用户管理</span>
            </a>
            <a href="product-list.html" class="sidebar-nav-item">
                <i class="fas fa-box"></i>
                <span>商品管理</span>
            </a>
            <a href="order-list.html" class="sidebar-nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>订单管理</span>
            </a>
            <a href="article-list.html" class="sidebar-nav-item">
                <i class="fas fa-newspaper"></i>
                <span>内容管理</span>
            </a>
            <a href="finance.html" class="sidebar-nav-item">
                <i class="fas fa-chart-line"></i>
                <span>财务管理</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="header">
            <h2>用户管理</h2>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="openAddUserModal()">
                    <i class="fas fa-plus"></i>
                    添加用户
                </button>
            </div>
        </div>

        <div class="card">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="搜索用户姓名、手机号或邮箱">
                <select class="filter-select">
                    <option value="">全部状态</option>
                    <option value="active">正常</option>
                    <option value="inactive">禁用</option>
                </select>
                <select class="filter-select">
                    <option value="">全部会员等级</option>
                    <option value="vip1">普通会员</option>
                    <option value="vip2">银卡会员</option>
                    <option value="vip3">金卡会员</option>
                    <option value="vip4">钻石会员</option>
                </select>
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>用户信息</th>
                            <th>手机号</th>
                            <th>邮箱</th>
                            <th>会员等级</th>
                            <th>累计消费</th>
                            <th>订单数量</th>
                            <th>注册时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100&h=100&fit=crop" alt="用户头像" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">张三</span>
                                        <span class="user-phone">ID: 10001</span>
                                    </div>
                                </div>
                            </td>
                            <td>138****8888</td>
                            <td>zhangsan@example.com</td>
                            <td><span class="status-badge success">金卡会员</span></td>
                            <td>¥12,580</td>
                            <td>28</td>
                            <td>2024-01-05 10:30</td>
                            <td><span class="status-badge success">正常</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewUser(10001)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editUser(10001)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteUser(10001)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop" alt="用户头像" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">李四</span>
                                        <span class="user-phone">ID: 10002</span>
                                    </div>
                                </div>
                            </td>
                            <td>139****9999</td>
                            <td>lisi@example.com</td>
                            <td><span class="status-badge info">银卡会员</span></td>
                            <td>¥5,680</td>
                            <td>15</td>
                            <td>2024-01-08 14:20</td>
                            <td><span class="status-badge success">正常</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewUser(10002)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editUser(10002)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteUser(10002)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop" alt="用户头像" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">王五</span>
                                        <span class="user-phone">ID: 10003</span>
                                    </div>
                                </div>
                            </td>
                            <td>137****7777</td>
                            <td>wangwu@example.com</td>
                            <td><span class="status-badge warning">普通会员</span></td>
                            <td>¥1,280</td>
                            <td>5</td>
                            <td>2024-01-09 09:15</td>
                            <td><span class="status-badge success">正常</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewUser(10003)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editUser(10003)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteUser(10003)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop" alt="用户头像" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">赵六</span>
                                        <span class="user-phone">ID: 10004</span>
                                    </div>
                                </div>
                            </td>
                            <td>136****6666</td>
                            <td>zhaoliu@example.com</td>
                            <td><span class="status-badge purple">钻石会员</span></td>
                            <td>¥28,580</td>
                            <td>56</td>
                            <td>2023-12-20 16:45</td>
                            <td><span class="status-badge danger">禁用</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewUser(10004)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editUser(10004)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteUser(10004)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="用户头像" class="user-avatar">
                                    <div class="user-details">
                                        <span class="user-name">孙七</span>
                                        <span class="user-phone">ID: 10005</span>
                                    </div>
                                </div>
                            </td>
                            <td>135****5555</td>
                            <td>sunqi@example.com</td>
                            <td><span class="status-badge info">银卡会员</span></td>
                            <td>¥8,680</td>
                            <td>22</td>
                            <td>2024-01-07 11:30</td>
                            <td><span class="status-badge success">正常</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewUser(10005)">
                                        <i class="fas fa-eye"></i>
                                        查看
                                    </button>
                                    <button class="action-btn edit" onclick="editUser(10005)">
                                        <i class="fas fa-edit"></i>
                                        编辑
                                    </button>
                                    <button class="action-btn delete" onclick="deleteUser(10005)">
                                        <i class="fas fa-trash"></i>
                                        删除
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <span class="pagination-info">共 128 条记录</span>
            </div>
        </div>
    </div>

    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">添加用户</h3>
                <button class="modal-close" onclick="closeUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label>用户姓名</label>
                        <input type="text" name="name" required placeholder="请输入用户姓名">
                    </div>
                    <div class="form-group">
                        <label>手机号</label>
                        <input type="tel" name="phone" required placeholder="请输入手机号">
                    </div>
                    <div class="form-group">
                        <label>邮箱</label>
                        <input type="email" name="email" required placeholder="请输入邮箱地址">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>会员等级</label>
                            <select name="vipLevel">
                                <option value="vip1">普通会员</option>
                                <option value="vip2">银卡会员</option>
                                <option value="vip3">金卡会员</option>
                                <option value="vip4">钻石会员</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>状态</label>
                            <select name="status">
                                <option value="active">正常</option>
                                <option value="inactive">禁用</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>备注</label>
                        <textarea name="remark" placeholder="请输入备注信息"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeUserModal()">取消</button>
                <button class="btn btn-primary" onclick="saveUser()">保存</button>
            </div>
        </div>
    </div>

    <script>
        function openAddUserModal() {
            document.getElementById('modalTitle').textContent = '添加用户';
            document.getElementById('userForm').reset();
            document.getElementById('userModal').classList.add('active');
        }

        function closeUserModal() {
            document.getElementById('userModal').classList.remove('active');
        }

        function saveUser() {
            alert('用户保存成功！');
            closeUserModal();
        }

        function viewUser(userId) {
            window.location.href = 'user-detail.html?id=' + userId;
        }

        function editUser(userId) {
            document.getElementById('modalTitle').textContent = '编辑用户';
            document.getElementById('userModal').classList.add('active');
        }

        function deleteUser(userId) {
            if (confirm('确认删除该用户？')) {
                alert('用户删除成功！');
            }
        }

        document.querySelectorAll('.sidebar-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                document.querySelectorAll('.sidebar-nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>